; DATABASE_URL="postgresql://swift:@localhost:5432/swift?schema=public"
; DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"
DATABASE_URL="postgresql://my_todo_database_user:dAddn2AXFFxnaSjtwiOBj4G43MHuZMeQ@dpg-crolguu8ii6s73bd4bug-a.oregon-postgres.render.com/my_todo_database"

PORT=8001